.imgBox{
    width: 2rem;
    height: 2.5rem;
    // background: #c25757;
    border: 1px solid #ccc;
    display: inline-block;
    box-shadow: 6px 14px 12px 2px #e1e1e1;
}
.bookBack{
    padding: .12rem .2rem;
}
.bookBox{
    background: #fff;
    padding: .5rem 0;
    .bookName{
        padding: 0.1rem;
        margin-top: .16rem;
    }
    .booksAuthor{
        color: #666;
    }
}
.bookInfoBox{
    padding: 0 .2rem;
    
}
.bookBtnBox{
    padding: .2rem 0;
}
.bookBtn{
    width: 1.6rem;
    height: 0.6rem;
    line-height: .6rem;
    display: inline-block;
    border-radius: 2rem;
    box-shadow: 4px 4px 8px 0px #e1e1e1;
}
.bookTips{
    padding: .16rem;
    font-size: 12px;
    color: #666;
    p{
        line-height: .4rem;
    }
    .isOver{
        color:#5dc430;
    }
}
.bookDesc{
    background: #fff;
    border-radius: 6px;
    padding: .16rem;
    font-size: 13px;
    margin-bottom: 4px;
    line-height: .4rem;
    color: #777;
}
.catalogue{
    background: #fff;
    border-radius: 6px;
    padding: .16rem;
    font-size: 13px;
    margin-bottom: 4px;
    color: #666;
}

.bookReviews{
    background: #fff;
    border-radius: 6px;
    padding: .16rem;
    color: #666;
    .bookHotTitle{
        padding-bottom: .16rem;
        font-size: .22rem;
    }
    .bookReviewImg{
        width: .8rem;
        height: .8rem;
        border-radius: 3rem;
        overflow: hidden;
    }
    .bookReviewBox{
        padding: .2rem 0;
        border-top: 1px solid #ececec;
    }
    .bookReviewInfo{
        margin-left: 1rem;
        line-height: .4rem;
        font-size: .22rem;
        .nickname{
            color: #fe5a1d;
            font-size: .22rem;
        }
        .bookReviewContent{
            line-height: .26rem;
            color: #999;
        }
    }
}