.bookContentBox{
    background: #eee6dd;
    padding: .3rem;
    font-size: .3rem;
    line-height: 1.7;
    .bookChapterName{
        padding: .1rem 0 0.2rem;
        font-weight: 400;
        font-size: .34rem;
        color: #444;
    }
    .bookSection{
        text-indent: 0.6rem;
        color: #5c5d58;
        font-weight: 400;
    }
}
.bookDrawer{
}
.bookNavBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.bookFooter{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: .2rem;
    box-sizing: border-box;
    .bookProgress{
        padding:.4rem 1rem;
        position: relative;
        border-bottom: 1px solid #ececec;
        .bookFontSizeLeft{
            position: absolute;
            left: .2rem;
            top: .3rem;
        }
        .bookFontSizeRight{
            position: absolute;
            right: .2rem;
            top: .3rem;
        }
    }
    .bookReadType{
        padding:.3rem 0;
        border-bottom: 1px solid #ececec;
    }
    .bookJump{
        padding:.3rem 0;
    }
}
.chapterTitle{
    padding: .24rem .2rem;
    border-bottom: 1px solid #ececec;
    font-size: .27rem;
    color: #666;
}
.chapterName{
    line-height: .26rem;
    padding: .24rem .2rem;
    border-bottom: 1px solid #ececec;
    font-size: .22rem;
    color: #888;
}