
.typeBox{
    background: #fff;
    .title{
        padding: .3rem;
        text-align: center;
        background: #fff;
        border-bottom: 2px solid #fff;
        &.active{
            border-bottom: 2px solid #f00;
        }
    }
}
.bookRankBox{
    background: #f5f2ed;
    padding: 0.1rem;
    height: 100%;
}
.booksRankInfoBox{
    overflow: hidden;
    padding: 0.15rem;
    border-bottom: 1px solid #e9e9e9;
    .booksImg{
        width: 1.6rem;
        height: 2rem;
        background: #ececec;
        float: left;
        overflow: hidden;
    }

    .booksTitleBox{
        margin-left: 2rem;
    }
    .booksName{
        color: #333;
        padding: .1rem 0;
        font-size: 0.24rem;
    }
    .booksAuthor{
        color: #888;
        padding: .1rem 0 .14rem;
    }
    .booksDesc{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        color: #888;
        padding: .08rem 0;
    }
    .booksKeep{
        padding: .1rem 0;
        color: #666;
    }
    .redColor{
        color: red;
    }
}