
:global{
    html, body,#root {
        background: #f8f9fb;
        padding: 0;
        color: #444;
    }
    h1,h2,h3,h4,h5,p{
        margin: 0;
        padding: 0;
    }
    .pull-left{
        float: left;
    }
    .pull-right{
        float: right;
    }
    .overflow{
        overflow: hidden;
    }
    .center{
        text-align: center;
    }
    .bookDrawer .am-drawer-sidebar{
        background: #fff;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 80%;
    }
    .am-list-item{
        padding-left: 0!important;
        background: none!important;
    }
    .am-list-line{
        padding-right: 0!important;
    }
    .am-list-content{
        padding-top: 0!important;
        padding-bottom: 0!important;
    }
}